[12-Feb-2020 21:56:11 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 16
[12-Feb-2020 21:56:18 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 16
[12-Feb-2020 21:56:44 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 16
[12-Feb-2020 21:57:49 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 16
[12-Feb-2020 22:09:55 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 16
[12-Feb-2020 22:10:02 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 16
[12-Feb-2020 22:12:43 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 18
[12-Feb-2020 22:12:51 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 18
[12-Feb-2020 22:17:17 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 14
[12-Feb-2020 22:21:07 UTC] PHP Parse error:  syntax error, unexpected '"<br/>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 18
[12-Feb-2020 22:21:13 UTC] PHP Parse error:  syntax error, unexpected '"<br/>"' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 18
[12-Feb-2020 22:23:06 UTC] PHP Parse error:  syntax error, unexpected '$idade' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 24
[12-Feb-2020 22:23:46 UTC] PHP Parse error:  syntax error, unexpected '$idade' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 24
[12-Feb-2020 22:28:23 UTC] PHP Parse error:  syntax error, unexpected 'tem' (T_STRING), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula4.php on line 26
[13-Feb-2020 00:30:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 86
[05-Mar-2020 03:18:43 UTC] PHP Notice:  Undefined index: a in /home/faii1nx3obpp/public_html/gropp/aula.php on line 92
[05-Mar-2020 03:18:43 UTC] PHP Notice:  Undefined index: b in /home/faii1nx3obpp/public_html/gropp/aula.php on line 93
[05-Mar-2020 03:18:43 UTC] PHP Notice:  Undefined index: op in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:41:35 UTC] PHP Parse error:  syntax error, unexpected '$n2' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:42:09 UTC] PHP Parse error:  syntax error, unexpected '$n2' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:42:15 UTC] PHP Parse error:  syntax error, unexpected '$n2' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:42:32 UTC] PHP Parse error:  syntax error, unexpected '$n2' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:42:45 UTC] PHP Parse error:  syntax error, unexpected '$n2' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:43:19 UTC] PHP Parse error:  syntax error, unexpected '$n2' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 94
[05-Mar-2020 03:49:37 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 124
[05-Mar-2020 04:08:27 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 138
[06-Mar-2020 03:50:21 UTC] PHP Warning:  A non-numeric value encountered in /home/faii1nx3obpp/public_html/gropp/dados2.php on line 18
[06-Mar-2020 03:57:15 UTC] PHP Warning:  A non-numeric value encountered in /home/faii1nx3obpp/public_html/gropp/dados2.php on line 19
[06-Mar-2020 03:57:24 UTC] PHP Warning:  A non-numeric value encountered in /home/faii1nx3obpp/public_html/gropp/dados2.php on line 19
[07-Mar-2020 02:23:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/faii1nx3obpp/public_html/gropp/exercicio091.php on line 45
[07-Mar-2020 02:23:30 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/faii1nx3obpp/public_html/gropp/exercicio091.php on line 45
[07-Mar-2020 02:23:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/faii1nx3obpp/public_html/gropp/exercicio091.php on line 45
[08-Mar-2020 02:35:15 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:35:32 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:35:50 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:36:58 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:39:18 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:39:23 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:40:48 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:42:47 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:42:52 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:47:11 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[08-Mar-2020 02:51:49 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/faii1nx3obpp/public_html/gropp/form.php on line 26
[04-Apr-2020 21:50:01 UTC] PHP Parse error:  syntax error, unexpected '$opcao' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/exercicio13.php on line 14
[04-Apr-2020 21:50:13 UTC] PHP Parse error:  syntax error, unexpected '$opcao' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/exercicio13.php on line 14
[04-Apr-2020 21:53:25 UTC] PHP Parse error:  syntax error, unexpected '$opcao' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/exercicio13.php on line 14
[04-Apr-2020 21:56:58 UTC] PHP Parse error:  syntax error, unexpected '$opcao' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/exercicio13.php on line 14
[04-Apr-2020 22:05:00 UTC] PHP Parse error:  syntax error, unexpected '$opcao' (T_VARIABLE), expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/exercicio13.php on line 14
[06-Apr-2020 00:29:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:30:01 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:30:11 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:30:19 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:30:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:30:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:31:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:32:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:33:08 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:33:15 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 00:33:39 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 198
[06-Apr-2020 01:25:17 UTC] PHP Notice:  Array to string conversion in /home/faii1nx3obpp/public_html/gropp/exercicio14.php on line 18
[06-Apr-2020 01:26:02 UTC] PHP Fatal error:  Cannot use [] for reading in /home/faii1nx3obpp/public_html/gropp/exercicio14.php on line 18
[06-Apr-2020 01:36:47 UTC] PHP Parse error:  syntax error, unexpected '$totmult' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/exercicio14.php on line 16
[06-Apr-2020 01:37:29 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/faii1nx3obpp/public_html/gropp/exercicio14.php on line 21
[06-Apr-2020 01:37:36 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/faii1nx3obpp/public_html/gropp/exercicio14.php on line 21
[06-Apr-2020 01:38:51 UTC] PHP Notice:  Undefined variable: totmul in /home/faii1nx3obpp/public_html/gropp/exercicio14.php on line 21
[06-Apr-2020 03:34:57 UTC] PHP Fatal error:  Cannot redeclare soma() (previously declared in /home/faii1nx3obpp/public_html/gropp/aula.php:233) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 254
[06-Apr-2020 03:51:29 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING), expecting ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 278
[06-Apr-2020 03:56:22 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING), expecting ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 279
[06-Apr-2020 03:56:33 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING), expecting ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 279
[06-Apr-2020 03:59:11 UTC] PHP Parse error:  syntax error, unexpected 'in' (T_STRING), expecting ';' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 279
[07-Apr-2020 02:02:21 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/funcoes.php on line 4
[07-Apr-2020 02:02:56 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/faii1nx3obpp/public_html/gropp/funcoes.php on line 4
[07-Apr-2020 02:44:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function printr() in /home/faii1nx3obpp/public_html/gropp/aula.php:365
Stack trace:
#0 {main}
  thrown in /home/faii1nx3obpp/public_html/gropp/aula.php on line 365
[07-Apr-2020 02:48:02 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 366
[07-Apr-2020 02:48:11 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 366
[07-Apr-2020 02:48:47 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 366
[07-Apr-2020 02:48:57 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 366
[07-Apr-2020 02:55:40 UTC] PHP Warning:  wordwrap() expects parameter 2 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 383
[07-Apr-2020 02:56:46 UTC] PHP Warning:  wordwrap() expects parameter 2 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 383
[07-Apr-2020 02:57:17 UTC] PHP Warning:  wordwrap() expects parameter 2 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 383
[07-Apr-2020 03:29:45 UTC] PHP Warning:  explode(): Empty delimiter in /home/faii1nx3obpp/public_html/gropp/aula.php on line 416
[07-Apr-2020 22:08:26 UTC] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 490
[07-Apr-2020 22:14:15 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 503
[07-Apr-2020 22:14:46 UTC] PHP Notice:  Undefined variable: pos in /home/faii1nx3obpp/public_html/gropp/aula.php on line 494
[07-Apr-2020 22:19:41 UTC] PHP Notice:  Undefined variable: pos in /home/faii1nx3obpp/public_html/gropp/aula.php on line 493
[07-Apr-2020 22:20:28 UTC] PHP Notice:  Undefined variable: pos in /home/faii1nx3obpp/public_html/gropp/aula.php on line 493
[07-Apr-2020 22:20:35 UTC] PHP Notice:  Undefined variable: pos in /home/faii1nx3obpp/public_html/gropp/aula.php on line 493
[07-Apr-2020 22:30:33 UTC] PHP Parse error:  syntax error, unexpected 'print' (T_PRINT) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 522
[07-Apr-2020 22:42:52 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:42:52 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:45:28 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:45:28 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:48:24 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:48:24 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:48:25 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 535
[07-Apr-2020 22:48:25 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 535
[07-Apr-2020 22:48:37 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:48:37 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:48:37 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 535
[07-Apr-2020 22:48:37 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 535
[07-Apr-2020 22:52:04 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:52:04 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:52:11 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 22:52:11 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 533
[07-Apr-2020 23:00:37 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 534
[07-Apr-2020 23:00:37 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 534
[07-Apr-2020 23:00:52 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 534
[07-Apr-2020 23:00:52 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 534
[07-Apr-2020 23:03:16 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 536
[07-Apr-2020 23:03:16 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 536
[07-Apr-2020 23:06:15 UTC] PHP Warning:  Use of undefined constant STR_PAD_CENTER - assumed 'STR_PAD_CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 536
[07-Apr-2020 23:06:15 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 536
[07-Apr-2020 23:07:03 UTC] PHP Warning:  Use of undefined constant CENTER - assumed 'CENTER' (this will throw an Error in a future version of PHP) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 536
[07-Apr-2020 23:07:03 UTC] PHP Warning:  str_pad() expects parameter 4 to be integer, string given in /home/faii1nx3obpp/public_html/gropp/aula.php on line 536
[08-Apr-2020 00:38:29 UTC] PHP Parse error:  syntax error, unexpected '[', expecting variable (T_VARIABLE) or '{' or '$' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 643
[08-Apr-2020 00:38:35 UTC] PHP Parse error:  syntax error, unexpected '[', expecting variable (T_VARIABLE) or '{' or '$' in /home/faii1nx3obpp/public_html/gropp/aula.php on line 643
[08-Apr-2020 01:01:48 UTC] PHP Parse error:  syntax error, unexpected '$vm' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 680
[08-Apr-2020 01:01:54 UTC] PHP Parse error:  syntax error, unexpected '$vm' (T_VARIABLE) in /home/faii1nx3obpp/public_html/gropp/aula.php on line 680
[08-Apr-2020 01:04:53 UTC] PHP Notice:  Array to string conversion in /home/faii1nx3obpp/public_html/gropp/aula.php on line 680
[08-Apr-2020 01:04:53 UTC] PHP Notice:  Array to string conversion in /home/faii1nx3obpp/public_html/gropp/aula.php on line 681
[08-Apr-2020 01:04:53 UTC] PHP Notice:  Array to string conversion in /home/faii1nx3obpp/public_html/gropp/aula.php on line 683
[22-May-2020 21:39:04 UTC] PHP Parse error:  syntax error, unexpected '$nprimo' (T_VARIABLE), expecting '(' in /home/faii1nx3obpp/public_html/gropp/curso/exercicio141.php on line 15
[22-May-2020 21:41:57 UTC] PHP Parse error:  syntax error, unexpected '$nprimo' (T_VARIABLE), expecting '(' in /home/faii1nx3obpp/public_html/gropp/curso/exercicio141.php on line 15
[22-May-2020 21:42:03 UTC] PHP Parse error:  syntax error, unexpected '$nprimo' (T_VARIABLE), expecting '(' in /home/faii1nx3obpp/public_html/gropp/curso/exercicio141.php on line 15
